Cell_line	Transcriptional_subtype
184A1	Normal-like
184B5	Normal-like
21MT1	Basal
21NT	Basal
21PT	Basal
600MPE	Luminal
AU565	Luminal
BT474	Luminal
BT483	Luminal
BT549	Claudin-low
CAMA1	Luminal
EFM192A	Luminal
EFM192B	Luminal
EFM192C	Luminal
HCC1143	Basal
HCC1395	Claudin-low
HCC1419	Luminal
HCC1428	Luminal
HCC1569	Basal
HCC1806	Basal
HCC1937	Basal
HCC1954	Basal
HCC202	Luminal
HCC3153	Basal
HCC38	Claudin-low
HCC70	Basal
HS578T	Claudin-low
JIMT1	Basal
LY2	Luminal
MCF10A	Normal-like
MCF10F	Normal-like
MCF12A	Normal-like
MCF7	Luminal
MDAMB134VI	Luminal
MDAMB175VII	Luminal
MDAMB231	Claudin-low
MDAMB361	Luminal
MDAMB453	Luminal
MX1	Basal
SKBR3	Luminal
SUM1315MO2	Claudin-low
SUM149PT	Basal
SUM225CWN	Luminal
SUM229PE	Basal
SUM52PE	Luminal
T47D	Luminal
T47D_KBluc	Luminal
UACC812	Luminal
UACC893	Luminal
ZR751	Luminal
ZR7530	Luminal
ZR75B	Luminal
